<mxfile host="65bd71144e">
    <diagram id="QLBeOAtpXFn7Zo_y5JeN" name="Página-1">
        <mxGraphModel dx="725" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="INICIO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontStyle=0" vertex="1" parent="1">
                    <mxGeometry x="414" y="120" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="464" y="300" as="sourcePoint"/>
                        <mxPoint x="464" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="l, 0, 5, 1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="404" y="220" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="464" y="460.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="c, 0, 1, 1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="404" y="340" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="81" target="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="354.20000000000005" y="630" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="354" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="81" target="68">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="590" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="555" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="39" target="81">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="490"/>
                            <mxPoint x="360" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="39" target="68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="nota[l , c]" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
                    <mxGeometry x="414" y="450" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="43" target="83">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="n1 &amp;lt;- nota[l , c]" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="120" y="682.5" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=elbowEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="44" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.461;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="44" target="48">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="c == 1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="294" y="657.5" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="48">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="n2 &amp;lt;- nota[l , c]" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="285" y="790" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="51" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="s = n1 + n2" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="285" y="870" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="52" target="77">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="10" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="m &amp;lt;- s / 2" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="285" y="940" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="F" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="682.5" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="C" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="355" y="757.5" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="68" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="555" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="540" y="465" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="77" target="83">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="279" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="nota[l, 2] = m" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="490" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="345" y="580" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="83" target="81">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="264" y="540" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>