<mxfile host="65bd71144e">
    <diagram id="aOdc6_4S75V9nIQuaGPx" name="Page-1">
        <mxGraphModel dx="532" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="40" y="10" width="590" height="590" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="início" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="280" y="30" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="matriz[5][3] &amp;lt;- {1}" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="270" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="480"/>
                            <mxPoint x="440" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="L,0,4,1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="250" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="C,0,3,1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="350" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="158" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="400" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="10" target="158">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="matriz[L][C]" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" parent="1" vertex="1">
                    <mxGeometry x="280" y="460" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="LENDO NOTAS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="480" y="20" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="170" as="sourcePoint"/>
                        <mxPoint x="450" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="CALCULAR A MÉDIA E VERIFICAR QUANTOS ESTÃO ACIMA DA MÉDIA" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="650" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="496" y="659" as="sourcePoint"/>
                        <mxPoint x="461" y="689" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="edgeStyle=none;html=1;" parent="1" source="36" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="L,0,4,1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="845" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="181" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="59" target="173">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="327.5" y="610" width="25" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="62" target="114" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="matriz [L][3] &amp;lt;- (matriz[L][0] + matriz[L][1]+&lt;br&gt;matriz[L][2]) / 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="810" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="67" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="405" y="1910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="L,0,3,1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="1870" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="media &amp;lt;- soma / 5" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="1350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="101" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="359" y="1510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="L,0,4,1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="299" y="1650" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="106" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="matriz[L][3] &amp;gt; media" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="301" y="1750" width="108" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="107" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="1530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="cont_aluno &amp;lt;- cont_aluno +1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="1900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="soma &amp;lt;- soma+ matriz[L][3]" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="85" y="890" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="120" target="118">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="199" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="120" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="920"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="C,0,3,1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="279" y="955" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="ALUNOS ACIMA DA MÉDIA" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="590" y="1960" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="copymatriz[L][C] &amp;lt;- matriz[L][C]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="118" target="185">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="118" target="201">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="copymatriz[L][C] &amp;lt; copymatriz[L][C1]&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="272.63" y="1065" width="134.75" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="173" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="C1 &amp;lt;- 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="185" target="188">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="menor &amp;lt;- copymatriz[L][C]&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="1190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="187" target="188">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="matriz[L][C] &amp;lt;- copymatriz[L][C]&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="281" y="1270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="188" target="192">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="matriz[L][C] &amp;lt;- menor&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="281" y="1350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="198" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="192" target="201">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="1180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="1170"/>
                            <mxPoint x="420" y="1140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="C1++" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="1450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="1150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="203" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="201" target="120">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="450" y="1050"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="440" y="1097" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="F" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="1080" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>