<mxfile host="65bd71144e">
    <diagram id="aOdc6_4S75V9nIQuaGPx" name="Page-1">
        <mxGraphModel dx="766" dy="479" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="início" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="280" y="30" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="matriz[5][3] &amp;lt;- {1}" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="270" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="480"/>
                            <mxPoint x="440" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="L,0,4,1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="250" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="C,0,3,1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="350" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="158" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="400" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="10" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="matriz[L][C]" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" parent="1" vertex="1">
                    <mxGeometry x="280" y="460" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="LENDO NOTAS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="480" y="20" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="170" as="sourcePoint"/>
                        <mxPoint x="450" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="CALCULAR A MÉDIA TIRANDO A MENIOR NOTA&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="650" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="496" y="659" as="sourcePoint"/>
                        <mxPoint x="461" y="689" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="edgeStyle=none;html=1;" parent="1" source="36" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="225" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="36" target="223" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="480" y="1460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="L,0,4,1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="275" y="775" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="181" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.558;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="59" target="173" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="327.5" y="610" width="25" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="62" target="114" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="matriz [L][3] &amp;lt;- (matriz[L][1]+&lt;br&gt;matriz[L][2]) / 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="241" y="1840" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="96" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="media &amp;lt;- soma / 5" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="284" y="2170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="101" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="354" y="2130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="243" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="101" target="241" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="450" y="2470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="L,0,4,1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="294" y="2270" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="106" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="matriz[L][3] &amp;gt; media" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="296" y="2390" width="108" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="107" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="235" y="2150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="cont_aluno &amp;lt;- cont_aluno +1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="2520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="216" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="114" target="208" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="486" y="1810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="soma &amp;lt;- soma+ matriz[L][3]" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="286" y="1920" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="199" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="120" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="255" y="850"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="120" target="246">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="C,0,3,1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="274" y="885" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="copymatriz[L][C] &amp;lt;- matriz[L][C]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="118" target="185" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="118" target="201" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="copymatriz[L][C1] &amp;lt; copymatriz[L][C]&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="1080" width="134.75" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="173" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="C1 &amp;lt;- 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="275" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="185" target="188" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="menor &amp;lt;- copymatriz[L][C]&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="277.37" y="1205" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="187" target="188" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="matriz[L][C] &amp;lt;- copymatriz[L][C1]&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="278.37" y="1285" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="250" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="188" target="201">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="447" y="1260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="matriz[L][C1] &amp;lt;- menor&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="278.37" y="1365" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="327.37" y="1165" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="203" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="201" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="445" y="980"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="437.37" y="1112" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="F" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="377.37" y="1095" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="" style="edgeStyle=none;html=1;" parent="1" source="206" target="208" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="220" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="206" target="218" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="546" y="1710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" value="L,0,4,1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="286" y="1510" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="207" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="208" target="206" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="266" y="1585"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="" style="edgeStyle=none;html=1;" parent="1" source="208" target="213" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="C,0,3,1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="1620" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="" style="edgeStyle=none;html=1;" parent="1" source="213" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="copymatriz[L][0] &amp;lt;- 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="1730" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="218" target="96" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="333.38" y="2090" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="223" target="206" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="331" y="1460" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="229" target="234" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="245" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="229" target="244" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="2980"/>
                            <mxPoint x="344" y="3100"/>
                            <mxPoint x="450" y="3050"/>
                            <mxPoint x="430" y="3100"/>
                            <mxPoint x="380" y="2940"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="L,0,4,1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="284" y="2670" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="231" target="233" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="matriz[L][C] == 0" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="288.38" y="2890" width="108" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="239" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="233" target="234" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="420" y="2880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="cont_aluno_zerado &amp;lt;- cont_aluno_zerado +1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="284" y="3020" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="234" target="231" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="238" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="234" target="229" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="2760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="234" value="C,0,3,1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="282.38" y="2780" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" source="241" target="229" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="335" y="2620" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="fim" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="288.38" y="3130" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="248" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="246" target="118">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="C1,C,2,1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="276.38" y="980" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>